[program:server]
command=python main.py
stopsignal=HUP
directory=/home/pi/rov
# environment=
user=pi
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
stdout_logfile=/var/log/rov-stdout.log
stderr_logfile=/var/log/rov-stderr.log

# venv location? activate
# /home/pi/.pyenv/versions/3.6.2/envs/rov-venv/lib/python3.6/site-packages
# [program:loop]
# command=""
